{
    "name": "chingli/elasticsearch-sql-hyperf",
    "description": "SQL formatting of Elasticsearch in Hyperf",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ChingLi",
            "email": "chinglinet@msn.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "hyperf/elasticsearch": "^3.0"
    },
    "autoload": {
        "psr-4": { "Es\\" : "src/" }
    },
    "minimum-stability": "dev"
}